{
  "components": {
    "Dashboard": {
      "ownsModule": true,
      "requiredModules": []
    },
    "AnalyzeProject": {
      "ownsModule": false,
      "requiredModules": [
        "communications.wasm",
        "quality.wasm"
      ]
    }
  }
}